description = "Spring JDBC"

apply plugin: "kotlin"

dependencies {
	api(project(":spring-beans"))
	api(project(":spring-core"))
	api(project(":spring-tx"))
	optional(project(":spring-context"))  // for JndiDataSourceLookup
	optional("jakarta.transaction:jakarta.transaction-api")
	optional("org.hsqldb:hsqldb")
	optional("com.h2database:h2")
	optional("org.apache.derby:derby")
	optional("org.apache.derby:derbyclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-core")))
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'

	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring    低版本与高版本实现不一致
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
//	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'

	// https://mvnrepository.com/artifact/aspectj/aspectjrt
	implementation group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
}
